<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forever Spidey</title>
    <link rel="stylesheet" type="text/css" href="tiny/master_styles.min.css">
  </head>
  <body>
    <div class="1300-wrapper">
      <header>
        <div class="logo">
          <img src="#">
          this is the logo text
        </div>
        <div class="header_links">
          <ul>
            <li>Home</li>
            <li>link</li>
            <li>link</li>
          </ul>
        </div>
      </header>
      <div class="banner">
        *this has the big header bg psoition fixed ...
      </div>
      <section class="intro">
        This is the part of the page where i make up a brief description of the site itself
      </section>
      <section class="intro-content">
        <div class="intro-text-left">
          This is a spidey page
        </div>
        <img src="spidey.jpg" width="" height="" />
        <div class="intro-text-right">
        </div>
      </section>


      </div>
    </div>
  </body>
</html>
